DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1141730412259987457/5b-bLVzh0zLUeHkdpXY9VD-uPAy8D_ei3Ic8vgblGzsgNLcGrnP_57zGfHOZB1KPb0JP/github
ETHERSCAN_API_KEY = JJJRMSIJFHVSNRZZ1BP4YAFZJRM3JXTRN6
